# BanditsExperiment

./: .gitignore  APDescription.txt  Parametros.txt  pom.xml  run.bat
src/main/java/: RunBanditsExperiment.java
src/main/java/br/com/tm/repfogagent/trm/components/: FIREBaseComponent.java
src/main/java/br/unb/cic/comnet/bandits/agents/: AbstractCorruptedWitness.java  AbstractWitness.java  AdaptiveAttacker.java  ArmInfo.java  AttackInfo.java  Attacker.java  AttackerInformation.java  ConstantCorruptionAttacker.java  CooptedWitness.java  EpsilonCorruptionWitness.java  InfoRounds.java  JunCorruptedWitness.java  JunEpsilonGreedyAttacker.java  JunUCBAttacker.java  LoggerAgent.java  LoggerServiceDescriptor.java  MessageProtocols.java  Player.java  PredefinedRatingWitness.java  Recommender.java  RecommenderServiceDescriptor.java  Witness.java  WitnessServiceDescriptor.java
src/main/java/br/unb/cic/comnet/bandits/algorithms/: AbstractBanditAlgoritm.java  BanditAlgorithm.java  BanditAlgorithmFactory.java  EpsilonBanditAlgorithm.java  EpsilonDecreasing.java  EpsilonFirst.java  EpsilonGreedy.java  Exp3.java  Exp3SelectionAlgorithm.java  OnlyExploiting.java  SimpleAveraging.java  UCB1.java
src/main/java/br/unb/cic/comnet/bandits/arms/: Arm.java  BanditArm.java  DiscreteRewardBanditArm.java
src/main/java/br/unb/cic/comnet/bandits/environment/: Environment.java  GeneralParameters.java
src/main/java/br/unb/cic/comnet/bandits/utils/: FileUtils.java  SerializationHelper.java
src/test/java/: TestBandits.java  TestExp3SelectionAlgorithm.java  TestFancyMedians.java
(+32 files in other folders)
