ucb1:0.8 fire:p1,0,0.4,0.80,0,0.80 100 0 1000 0.8 c:\temp

epsilon_greedy:0.2 regret:p1,100,0.5,0.6,0.4 4 JG 5 1000 C:\temp\logs

exp3 exp3:0.07 100 0 1000 0.8 c:\temp\exp3_h_exp3



01 - epsilon_greedy:0.2 N 10 A 0 2000 C:\temp\logs\eg\eg_h_n 30
02 - epsilon_greedy:0.2 N 4 A 5 2000 C:\temp\logs\eg\eg_a_5 30
03 - epsilon_greedy:0.2 N 4 JG 5 2000 C:\temp\logs\eg\eg_jg_5 30
04 - epsilon_greedy:0.2 "regret:p1,500,0.6,0.6,0.4" 4 JG 5 2000 C:\temp\logs\eg\eg_jg_5_r 30
05 - epsilon_greedy:0.2 "regret:p1,500,0.6,0.6,0.4" 4 A 5 2000 C:\temp\logs\eg\eg_a_5_r 30
06 - epsilon_greedy:0.2 "fire:p1,0,0.4,0.80,0,0.80" 4 JG 5 2000 C:\temp\logs\eg\eg_jg_5_f 30
07 - epsilon_greedy:0.2 "fire:p1,0,0.4,0.80,0,0.80" 4 A 5 2000 C:\temp\logs\eg\eg_a_5_f 30

08 - ucb1 N 10 A 0 2000 C:\temp\logs\ucb2\ucb_h_n 30
09 - ucb1 N 4 A 5 2000 C:\temp\logs\ucb2\ucb_a_5 30
10 - ucb1 N 4 JUCB 5 2000 C:\temp\logs\ucb2\ucb_jucb_5 30
11 - ucb1 "regret:p1,500,0.6,0.6,0.4" 4 JUCB 5 2000 C:\temp\logs\ucb2\ucb_jucb_5_r 30
12 - ucb1 "regret:p1,500,0.6,0.6,0.4" 4 A 5 2000 C:\temp\logs\ucb2\ucb_a_5_r 30
13 - ucb1 "fire:p1,0,0.4,0.80,0,0.80" 4 JUCB 5 2000 C:\temp\logs\ucb2\ucb_jucb_5_f 30
14 - ucb1 "fire:p1,0,0.4,0.80,0,0.80" 4 A 5 2000 C:\temp\logs\ucb2\ucb_a_5_f 30