<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.unb.cic.comnet</groupId>
  <artifactId>BanditsExperiment</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>BanditsExperiment</name>
  <description>Experiments on Multi-Armed Bandits using Jade Framework</description>
  
	 <repositories>
		<repository> 
		    <id>tilab</id> 
		    <url>https://jade.tilab.com/maven/</url> 
		</repository>  
	 </repositories>
  
  	<dependencies>
		<dependency>  
		    <groupId>com.tilab.jade</groupId> 
		    <artifactId>jade</artifactId> 
		    <version>4.5.0</version>  
		</dependency>
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.6</version>
		</dependency>			
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-math3</artifactId>
		    <version>3.2</version>
		</dependency>
		<!--  testes -->	
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-engine</artifactId>
		    <version>5.1.0</version>
		    <scope>test</scope>
		</dependency>			
	</dependencies>  
</project>